# UniversalModal.WPF

./: README.md  UniversalModal.WPF.sln  UniversalModal.WPF.sln.DotSettings
.github/workflows/: dotnet-desktop.yml
Sample/UniversalModal.WPF.TestProject/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversalModal.WPF.TestProject.csproj
Sample/UniversalModal.WPF.TestProject/Classes/: NamedTestClass.cs
Sample/UniversalModal.WPF.TestProject/Views/: EnumerableTestWindow.xaml  EnumerableTestWindow.xaml.cs  ModalTestWindow.xaml  ModalTestWindow.xaml.cs  NamedTestWindow.xaml  NamedTestWindow.xaml.cs
UniversalModal.WPF/: Annotations.cs  UniversalModal.WPF.csproj
UniversalModal.WPF/Commands/: Command.cs  LambdaCommand.cs
UniversalModal.WPF/Converters/: BoolToVisibility.cs
UniversalModal.WPF/Helpers/: EventArgs.cs  EventHandler.cs  EventHandlerExtension.cs  IEnumerableExtensions.cs  NotifyPropertyChangedInvocatorAttribute.cs  VisualTreeHelperExtensions.cs
UniversalModal.WPF/Interfaces/: IEnumerableUniversalModalContainer.cs  IModalContainer.cs  INamedElement.cs  IUniversalContainerBase.cs  IUniversalContainerNamed.cs
UniversalModal.WPF/ModalContentPresenter/: ModalContentCommands.cs  ModalContentPresenter.cs
UniversalModal.WPF/Models/: EnumerableUniversalModalViewModel.cs  ModalContainer.cs  UniversalContainer.cs  UniversalModalViewModelNamed.cs
UniversalModal.WPF/Themes/: Button.xaml
UniversalModal.WPF/Views/: EnumerableUniversalModalContainerView.xaml  EnumerableUniversalModalContainerView.xaml.cs  UniversalModal.xaml  UniversalModal.xaml.cs  UniversalModalContainerNamedView.xaml  UniversalModalContainerNamedView.xaml.cs  UniversalModalView.xaml  UniversalModalView.xaml.cs
