<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Модальное окно для WPF
Modal window for WPF

Реализация управления коллекцией IEnumerable
implement IEnumerable container</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Platonenkov/UniversalModal.WPF</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Platonenkov/UniversalModal.WPF</RepositoryUrl>
    <PackageTags>Modal WPF Window Universal IEnumerable Container</PackageTags>
    <PackageReleaseNotes>Модальное окно для WPF
Modal window for WPF

Реализация управления коллекцией IEnumerable
implement IEnumerable container</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>https://github.com/Platonenkov</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.42" />
    <PackageReference Include="MathCore.WPF" Version="0.0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
